<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omarica.sonarrobot.MainActivity">

    <com.omarica.sonarrobot.SonarView
        android:id="@+id/sonarView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        />

    <RelativeLayout
        android:id="@+id/joystickParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sonarView"
        android:background="@android:color/black"
        android:orientation="vertical"
        >

        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystickView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            custom:JV_backgroundColor="#b4c7c5"
            custom:JV_borderColor="#6c6c6c"
            custom:JV_borderWidth="3dp"
            custom:JV_buttonColor="#3a684a"
            custom:JV_buttonSizeRatio="25%"
            custom:JV_fixedCenter="false"/>
    </RelativeLayout>


</RelativeLayout>
